<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Apk Catatan | Midoridays</title>
  </head>
  <body>
    <div class="container">
      <!--edit note container-->
      <div class="edit-note">
        <i class="fa-solid fa-arrow-left"></i>
        <textarea class="note-title-input" placeholder="Title"></textarea>
        <textarea class="note-body-input" placeholder="Start typing"></textarea>
      </div>

      <!--all notes insert in this box-->
      <div class="note-box"></div>

      <!--add note button-->
      <button class="add-note-btn"><i class="fa-solid fa-plus"></i></button>

      <!--javascript-->
      <script src="script.js"></script>
    </div>
  </body>
</html>
