@import url("https://fonts.googleapis.com/css2?/family=Nunito:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Poppins&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: orange;
  font-family: "Nunito", sans-serif;
}

.container {
  height: 500px;
  width: 320px;
  background: #f5f5f5;
  position: relative;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  overflow: hidden;
}
.note-box {
  height: 500px;
  width: 100%;
  position: absolute;
  overflow: scroll;
}
.add-note-btn {
  all: unset;
  background: orange;
  border-radius: 100%;
  position: fixed;
  top: 85%;
  right: 25px;
  color: white;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
}

.note {
  height: 110px;
  width: 90%;
  position: relative;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 5px;
  margin-bottom: 10px;
}

.note-title .note-body {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 15px;
  font-size: 17px;
  position: relative;
  top: 10px;
  left: 10px;
}

.note-body {
  color: grey;
  font-size: 15px;
  top: 18px;
}

.date,
.fa-ellipsis {
  position: absolute;
  left: 17%;
  bottom: 0;
  transform: translate(-50%, -50%);
  color: grey;
  font-size: 11px;
}
hr {
  margin-top: 30px;
}

.fa-ellipsis {
  left: 90%;
  bottom: -3px;
  font-size: 18px;
  cursor: pointer;
}
.edit-note {
  height: 500px;
  width: 100%;
  background: white;
  position: absolute;
  top: 50%;
  left: -100%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: all 0.2s;
}

.fa-arrow-left {
  color: blue;
  font-size: 22px;
  position: absolute;
  top: 15px;
  left: 23px;
  cursor: pointer;
}

textarea {
  all: unset;
  position: relative;
  top: 30px;
  left: 20px;
  width: 280px;
  caret-color: orange;
}
.note-title-input {
  top: 50px;
  left: 20px;
  font-size: 30px;
  height: 45px;
  font-weight: bold;
  overflow: hidden;
}
.note-body-input {
  top: 55px;
  margin-bottom: 10px;
  height: 300px;
}
::placeholder {
  color: lightgrey;
}
.menu {
  height: 40px;
  width: 80px;
  border-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background: white;
  position: absolute;
  margin-top: -23px;
  right: 0;
  color: grey;
  font-size: 12px;
  transform: scale(0);
  transform-origin: bottom right;
  transition: all 0.2s;
  border: 1px solid lightgray;
}
.settings {
  height: 25px;
  width: 25px;
  position: absolute;
  right: 20px;
}
.settings:hover .menu {
  transform: scale(1);
}
.menu span:nth-child(1) {
  position: relative;
  top: 3px;
  left: 5px;
  cursor: pointer;
}
.menu span:nth-child(2) {
  position: absolute;
  top: 22px;
  left: 5px;
  white-space: nowrap;
  cursor: pointer;
}
.no-notes-message,
.fa-note-sticky {
  font-size: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  color: grey;
}
.fa-note-sticky {
  top: 40%;
  font-size: 60px;
}
